# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dhbamomek
CLOUDINARY_API_KEY=583886236857347
CLOUDINARY_API_SECRET=x7uarnIJ0kDq0qC0w5XNyExP2rI

# Server port
PORT=3000
MONGO_URI=mongodb+srv://chandrashekharbiyala1998:chinu8885@cluster0.amhug.mongodb.net/eshop_db?retryWrites=true&w=majority&appName=Cluster0




# MongoDB connection (if needed in the future from env)
# MONGO_URI=mongodb://localhost:27017/eshop_db
